<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users here</title>
  <style>
    #users {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .user {
      margin: 20px;
      border: 2px solid rgb(69, 218, 32);
      padding: 20px;

    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      margin: 30px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      border: 1px solid green
    }

    nav ul li {
      margin: 0 0 0 24px;
      font-weight: 600;
      font-size: 30px;

    }

    nav ul li a {
      text-decoration: none;
      font-weight: bold;
      color: rgb(255, 3, 3);

    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="./index.html">Uses</a></li>
      <li><a href="./post.html">Post</a></li>
      <li><a href="./comment.html">comments</a></li>
      <li><a href="./todos.html">Todos</a></li>
      <li><a href="./albums.html">Album</a></li>
    </ul>
  </nav>
  <h1>All Users</h1>
  <div id="users"></div>





  <script src="./app.js"></script>
</body>

</html>